spring.datasource.url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4429599
spring.datasource.username=sql4429599
spring.datasource.password=7PtREt4Le5


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
